<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-box {
            z-index: 100;
            text-align: center;
        }
        
        .loading-box .circles {
            align-content: center;
            display: flex;
        }

        .loading-box .circles i {
            animation: scaleBounce .7s alternate infinite;
            display: inline-block;
            margin: 0 4px;
            width: 5px;
            height: 5px;
            background: #333232;
            border-radius: 5em;
            margin: auto 4;
        }

        .loading-box .circles i:nth-child(2) {
            animation-delay: .1s;
        }

        .loading-box .circles i:nth-child(3) {
            animation-delay: .2s;
        }

        @keyframes scaleBounce {
            from {
                transform: scale(.7)
            }

            to {
                transform: scale(1.3)
            }
        }
    </style>
</head>

<body>
    <!-- <span class="loading-box"> -->
        <span class="circles">
            <i></i>
            <i></i>
            <i></i>
        </span>
    <!-- </span> -->
</body>

</html>